<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Home"
    android:id="@+id/item1"
    android:icon="@drawable/ic_home"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_account"
        android:id="@+id/item2"/>
    <item android:title="Privacy policy"
        android:icon="@drawable/ic_privacy"
        android:id="@+id/item3"/>
    <item android:title="About Us"
        android:icon="@drawable/ic_about"
        android:id="@+id/item4"/>
    <item android:title="Log Out"
        android:icon="@drawable/ic_logout"
        android:id="@+id/item5"/>
</menu>