<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/graiet_bacground"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bacground"
        android:contentDescription="@string/todo"
        android:onClick="openDrawer"
        android:padding="2dp"
        app:srcCompat="@drawable/ic_baseline_menu"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10pt"
        android:layout_weight="1"
        android:background="@drawable/toolbar_bacground"
        android:padding="2dp"
        android:paddingStart="5dp"
        android:text="Home"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bacground"
        android:contentDescription="@string/string_todo"
        android:padding="2dp"
        app:srcCompat="@drawable/ic_more_vert_"
        tools:ignore="ContentDescription,VectorDrawableCompat"
        tools:srcCompat="@drawable/ic_more_vert_" />
</LinearLayout>